FROM openjdk:8-jdk-alpine

ARG PS_APPLICATION_NAME=psi-0.0.1-SNAPSHOT.jar
ARG PS_APPLICATION_PROFILE='dev'
ARG PS_APPLICATION_XMX='256m'
ARG PS_APPLICATION_COPY_PATH='./target/'
ARG PS_APPLICATION_PORTS=8080
ARG PS_APPLICATION_VERSION=0.0.1
ARG PS_DEFAULT_PATH='/app/'

ENV ENV_PS_APPLICATION_NAME=$PS_APPLICATION_NAME
ENV ENV_PS_APPLICATION_PROFILE='dev'
ENV ENV_PS_APPLICATION_MEMORY=-Xmx${PS_APPLICATION_XMX}
ENV ENV_PS_APPLICATION_PORTS=8080
ENV ENV_PS_APPLICATION_VERSION='0.0.1'
ENV ENV_PS_EXTRAS=''

ENV TZ="America/Sao_Paulo"
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR $PS_DEFAULT_PATH

ADD $PS_APPLICATION_COPY_PATH/$PS_APPLICATION_NAME $PS_DEFAULT_PATH

EXPOSE $PS_APPLICATION_PORTS

CMD java -jar -Duser.timezone=GMT-3 ${ENV_PS_APPLICATION_MEMORY} -Dspring.profiles.active=${ENV_PS_APPLICATION_PROFILE} ${ENV_PS_EXTRAS} ${ENV_PS_APPLICATION_NAME}
